## Kotlin Version
kotlinVersion=2.1.0

## Java Version
javaVersion=21

## Spring Boot Version
springBootVersion=3.4.0

## Spring Dependency Management Version
springDependencyManagementVersion=1.1.6

## Ktlint Version
ktlintVersion=12.1.2

## Kotest Version
kotestVersion=5.9.0